# Create a .env file in the root of your project and add your Google AI API Key
# IMPORTANT: Do not share your .env file or commit it to version control.
GOOGLE_API_KEY="AIzaSyA5ZT2gAXATAM_lk5xP8pGpm85j3B-EMRo"
